<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.0.0.105</PackageVersion>
    <PackageId>ApprovalMax.Ensure.That</PackageId>
    <AssemblyName>ApprovalMax.Ensure.That</AssemblyName>
    <RootNamespace>Ensure.That</RootNamespace>
    <Title>ApprovalMax.Ensure.That</Title>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <PackageTags>ensure-that ensure that argument validation guard clause contracts</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\$(TargetFramework)\Ensure.That.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ensure.that.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
